<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>163网易免费邮箱-中文邮箱第一品牌</title>

		<style>
			.pinpai{
				font-size: 20px;
			}
			div {
				background-color: rgb(231, 230, 232);
				width: 100%;
				height: 600px;
				position: relative;
				background-repeat: no-repeat;
			}
			
			.picture {
				background-image: url("https://mimg.127.net/m/lc/img/LoginBackgroundPic/1301/1/promPic.jpg");
				background-position-x: 150px;
			}
			
			.yxzhdl {
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: relative;
				line-height: 46px;
				float: left;
				font-size: 14px;
				text-align: center;
				color: #626262;
				cursor: pointer;
			}
			
			.denglukuang {
				position: absolute;
				right: 226px;
				top: 150px;
				width: 350px;
				height: 400px;
				background-color: white;
				border-radius: 10px 10px 10px 10px;
			}
			
			.login {
				background-position: 0 -256px;
				background-position-x: 0px;
				background-position-y: -256px;
			}
			
			a {
				text-decoration: none;
			}
			
			#span {
				font-size: 25px;
			}
			
			img,
			span {
				vertical-align: middle;
			}
			
			ul li {
				list-style-type: none;
			}
			
		</style>
	</head>

	<body>
		<p>
			<center>
				<a class="topPic" href="http://mail.163.com/html/mail_intro/" target="_blank">
					<img src="img/163logo.gif" alt="163免费邮箱" title="走进网易免费邮" />|
				</a>
				<span>
				<a href="http://mail.163.com/html/mail_intro/" title="走进网易免费邮" class="pinpai">
					中文邮箱第一品牌
				</a>
				&nbsp;
				<a href="http://mail.163.com/html/160513_yellow/" target="_blank">
					邮箱黄页
				</a>
				&nbsp;
				<a href="https://qiye.163.com/" target="_blank">
					企业邮箱
				</a>
				&nbsp;
				<a href="http://vip.163.com/?b08abh1" target="_blank">
					VIP邮箱
				</a>
				&nbsp;
				<a href="http://hw.mail.163.com/#163" target="_blank">
					国外用户登录
				</a>
				&nbsp;
				<a href="http://mail.163.com/dashi/?from=mail13&gotodownload=1" target="_blank">
					手机版
				</a>
				&nbsp;
				<a href="http://mail.163.com/dashi/?from=mail1&gotodownload=1" target="_blank">
					电脑版
				</a>
				&nbsp;
				<a href="http://help.mail.163.com/" target="_blank">
					帮助
				</a>
				&nbsp;
				<a href="http://help.mail.163.com/faqDetail.do?code=d7a5dc8471cd0c0e8b4b8f4f8e49998b374173cfe9171305fa1ce630d7f67ac24ebe7a3165848018" target="_blank">
					常见问题
				</a>
				&nbsp;|&nbsp;
				<a href="https://v.mail.163.com/?from=logintop" target="_blank">
					私人助理
				</a>
				</span>
			</center>

			<div class="picture">
				<a href="https://r.mail.163.com/r.jsp?url=http%3A%2F%2Fyou.163.com%2Fitem%2Fdetail%3Fid%3D1165018%26from%3Dweb_gg_mail_mailin_0&amp;sign=-299473643&amp;_r_ignore_statId=1_16_117_1301&amp;_r_ignore_uid=nt@163.com" target="_blank" hidefocus="true" style="position: absolute; width: 605px; height: 600px; left: 0px; top: 0px; cursor: pointer;">

				</a>
			</div>
			<div class="denglukuang">
				<form action=" " method="get ">
					<p class="yxzhdl">邮箱帐号登录 </p>
					<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email " placeholder="邮箱帐号或手机号 " /></p>

					<p >
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password " placeholder="密码 " />

					</p>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="a" type="checkbox" name="un-login" class="un-login">
						<label for="a">十天内免登录</label>
						<a href="https://reg.163.com/resetpwd/index.do " target="_blank ">
							&nbsp;&nbsp;&nbsp;忘记密码?
						</a>

					</p>

					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="登录" class="tijiao" class="login" />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://reg.email.163.com/unireg/call.do?cmd=register.entrance&from=163mail_right " target="_blank ">去注册</a>
					</p>

					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版本:
						<select name="banben ">

							<option value=" " ></option>
							<option value="1 " selected="selected ">默认版本</option>
							<option value="2 ">网易邮箱6.0版</option>
							<option value="3 ">网易邮箱6.0简约版</option>
						</select>
						正使用SSL登录
					</p>

					

					<ul>
						<li>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://activity.mail.163.com/pub/wsPH8r7NsH.html " target="_blank ">
								签到就送豪礼!人人有份!
							</a>
						</li>
						<li>
							
							<br />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://mail.163.com/html/notice/2017/0214.htm?from=webmail&_r_ignore_uid=nt@163.com " target="_blank ">
								网易邮箱提醒你谨防诈骗!
							</a>
						</li>
					</ul>
				</form>

			</div>

			<p id="foot ">
				<center>
					<a class="footpic " href="http://www.163.com/ " target="_blank ">
						<img src="img/netease_logo.gif " alt="网易net " />
					</a>
					<span>
						&nbsp;
					<a href="http://www.163.com/ " target="_blank ">
						网易首页
					</a>
					&nbsp;
					<a href="http://mail.163.com/html/mail_intro/ " target="_blank ">
						关于网易免费邮箱
					</a>
					&nbsp;
					<a href="https://3c.163.com/?from=pdengluyetoutu1 " target="_blank ">
						网易智造
					</a>
					&nbsp;
					<a href="http://qian.163.com/ " target="_blank ">
						网易有线
					</a>
					&nbsp;
					<a href="http://you.163.com/ " target="_blank ">
						网易严选
					</a>
					&nbsp;
					<a href="http://pin.mail.163.com/?utm_source=maillogin&utm_medium=163 " target="_blank ">
						网易一起拼
					</a>
					&nbsp;

					|&nbsp;网易公司版权所有&copy;1997-2017
					<br />

					<a href="img/icp.jpg " target="_blank ">
						ICP证浙B2-201611021
					</a>
					</span>
				</center>
			</p>

	</body>

</html>